<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV-RMS Login</title>
    <link rel="icon" type="image/x-icon" href="assets/images/tire.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Load hamburger icon kapag nasa mobile -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="topnav" id="navbarr">
        <a href="#" class="active">ATV-RMS</a>
        <a href="#">Reservation</a>
        <a href="#">Gallery</a>
        <a href="#">Be a Member</a>
        <a href="#">Contact Us</a>
        <a href="login.html">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="navbarr()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!--login form-->
    <form class="form" method="post">
        <img src="assets/images/tire.png" alt="icon" class="iconLogin">
        <p class="formTitle">ATV-RMS Login</p>
        <input placeholder="Email address" class="input" type="text" name="email" required>
        <input placeholder="Password" class="input" type="password" id="password" name="password" required> 
  <span class="chckbox" onclick="togglePasswordVisibility()">
    <input type="checkbox" id="showPass">
    <label for="showPass">show</label>
  </span>
        <button id="loginBtn" type="submit">Login</button>
            <p id="registerText">Don't have account yet? Register
                <a href="register.html" id="registerLink">here</a>.
            </p>
    </form>
    <script type="text/javascript" src="./assets/script/script.js"></script>
</body>
</html>