<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainhomepage.css">
    <link rel="icon" href="ATVLOGO.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Baloo+Tamma+2&family=Black+Ops+One&family=Bungee+Inline&family=Fredericka+the+Great&family=Fredoka&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js" integrity="sha512-Bl8qbuwz6xO5uxDliHtpeHcsnpXejqJM43ZSU+BzUkYH53qBqeWsBHSSACq4xQ62Av7V3UtCJ1lf3sz7O/9BOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>ATV Rental-Homepage</title>
  
    <style>
        .container-header2 .toggle_btn{
            font-size: 5.5rem;
            cursor: pointer;
            display: none;
            color: black;

        }

        body{
            background-color: rgb(29, 28, 28) ;
        }
        @media only screen and (max-width: 1300px){
body{
    width: 100%;
    height: 100%;
    background-color: cornsilk;
}
.Question{
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 2%;
    right: 2%;
    z-index: 3;
    display: flex;
    cursor: pointer;
    border-radius: 50px;
    background: rgb(33,33,33);
    background: linear-gradient(0deg, rgba(33,33,33,0.5522584033613445) 0%, rgba(51,50,49,1) 100%);
    transition: 0.5s;

}
.Question ion-icon{
    color: white;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.Question:hover{
    transform: scale(1.1);
    background-color: rgb(255, 5, 5);
}
.back-video{
    width: 100%;
    height: 100%;
    top: -280px;
}
.logo1{
    width: 100px;
    height: 80px;
    position: absolute;
    padding: 250px 30px 40px;
    top: -120px;
    left: -100px;
} 
.container-header{
    width: 100%;
    height: 220px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,0.8575805322128851) 0%, rgba(11,11,11,0.3477766106442577) 50%, rgba(0,0,0,0.8575805322128851) 100%);
    font-size: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0px;
    box-shadow: 0 0 40px white;
}
.container-header .ion{
    position: relative;
    right: 90px;
    left: 0px;
    overflow: hidden;
    top: 170px;
}
.container-header ul{
    width: 100%;
    position: relative;
    height: 20px;
    color: white;
    list-style-type: none;
    top: 20px;
    justify-content: center;
    overflow: hidden;
}

.container-header li{
    position: relative;
    top: -20px;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
    font-size: 10px;
}
.container-header li:hover{
    color: yellow;
    font-size: 15.5px;
}
.container-header2{
    width: 100%;
    height: 80px;
    position: sticky;
    z-index: 2;
    top: 0px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    justify-content: right;
    text-decoration: none;
    box-shadow: 0 0 20px black;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 42%, rgba(255,255,255,1) 53%, rgba(255,250,250,1) 100%);
}
.container-header2 .toggle_btn{
    font-size: 1.5rem;
    cursor: pointer;
    display: block;
    color: black;
}
.container-header2 ul a{
    position: relative;
    display: none;
    float: left;
    color: black;
    left: 70%;
    top: 20px;
    text-decoration: none;
    list-style-type: none;

    
}
.container-header2 ul{
    position: relative;
    display: none;
    float: left;
    color: white;
    left: 34%;
    top: 10px;
    list-style-type: none;
}
.container-header2 li a{
    position: static;
    display: none;
    margin-left: 40px;
}
.container-header2 li{
    position: static;
    display: none;
    font-family: 'Bungee Inline', cursive;  
    font-size: 18px;
    bottom: 14px;
    transition: 0.4s;
   
}
.container-header2 li:hover{
    color: yellow;
    font-size: 19px;
}
.logo2{
    width: 150px;
    height: 100px;
    position: absolute;
    left: 90px;
    color: white;
    transition: 0.1s;
    cursor: move;
    transform: translate(-50%, -50%);
    top: 80px;
}

.container-mid1{
    background: rgb(255,201,0);
    background: linear-gradient(90deg, rgba(255,201,0,1) 0%, rgba(255,252,0,1) 42%, rgba(236,255,0,1) 53%, rgba(246,186,4,1) 100%);
    position: relative;
    font-size: 20px;
    margin: 0%;
    padding: 0%;
}
.container-mid1 h1{
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 30px;
    margin: 0%;
    position: relative;
    padding-top: 50px;

}
.container-mid1 h2{
    font-family: 'Aclonica', sans-serif;
    font-size: 20px;
    position: relative;
    margin: 0;
}
.container-mid1 p{
    font-family: 'Baloo Tamma 2', cursive;
    position: relative;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}
.container-mid1 button{

    width: 270px;
    height: 70px;
    font-size: 18px;
    position: relative;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px transparent;
    transition: 0.5s ease-in-out;
    background: #0dc0d4;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Aclonica', sans-serif;
    border-color: white;
    box-shadow: 0 0 40px #000000;
    border: groove 1px rgb(3, 255, 255);
}
.container-mid1 button:hover{
    transform: scale(1.1);
    animation: left;
    top: 5%;
    background: #ff0000;
    box-shadow: 0 0 80px #00f7ff;
    font-size: 23px;

}
.container-mid2{
    height: 100%;
    display: block;
    position: static;
    text-align: center;
    background: rgb(0,14,138);
    background: linear-gradient(90deg, rgba(0,14,138,1) 0%, rgba(0,14,255,1) 42%, rgba(0,14,255,1) 53%, rgba(0,20,145,1) 100%);
}
.container-mid2 .mid1{
    background: rgb(150,1,1);
    background: linear-gradient(90deg, rgba(150,1,1,1) 0%, rgba(255,0,0,1) 100%);
    position: static;
    position: relative;
}
.container-mid2 .mid2{
    position: static;

}
.container-mid2 p{
    text-align: center;
    font-family: 'Fredoka', sans-serif;
    color: white;
}
.container-mid2 .logomid1{
    width: 200px;
    height: 180px;
    transition: 0.8s;
}

.container-mid2 .logomid1:hover{
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.377);
    border-radius: 300px;
}
.container-mid2 .logomid2:hover{
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.377);
    border-radius: 300px;
}
.container-mid2 .logomid2{
    width: 370px;
    height: 250px;
    transition: 0.8s;
    
}

.container-mid2 .b1-mid2{
    margin: 0px;
    height: 50px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Aclonica', sans-serif;
    transition: 0.5s;
    width: 160px;
    border: 1px;
    
}
.container-mid2 .b1-mid2:hover{
    letter-spacing: 0.25em;
    transform: scale(0.9);
    box-shadow: 0 0 40px black;
    border-radius: 40px;
    background-color: yellow;
}
.container-mid2 .b2-mid2{
    margin: 30px;
    width: 160px;
    height: 50px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Aclonica', sans-serif;
    transition: 0.5s;
    border: 1px;
    
}
.container-mid2 .b2-mid2:hover{
    letter-spacing: 0.25em;
    transform: scale(0.9);
    box-shadow: 0 0 40px black;
    border-radius: 40px;
    background-color: yellow;
}
.container-mid2 .mid1 h1{
    position: static;
    margin: 0px 0px 10px;
    font-family: 'Black Ops One', cursive;
    color: white;
}
.container-mid2 .mid1 h2{
    position: static;
    margin: 20px 0px 40px;
    font-family: 'Aclonica', sans-serif;
    color: white;
}
.container-mid2 .mid2 h1{
    position: static;
    margin: 20px 0px 0px;
    font-family: 'Black Ops One', cursive;
    color: white;
}
.container-mid2 .mid2 h2{
    position: static;
    margin: 0px 0px 40px;
    font-family: 'Aclonica', sans-serif;
    color: white;
}
.container-mid3{    
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    transition: 1.4s;
    background-color: rgb(255, 255, 255);
    border: groove rgb(255, 255, 255);
}
.container-mid3:hover{
    box-shadow: 0 0 50px rgb(6, 180, 255);
    border: groove rgb(6, 180, 255);
}
.container-mid3 img{
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 0px;
}
.container-mid3 img:hover{
    transform: scale(1.1) rotate(-4deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0,2);
}
.container-mid3 h1{
    position: static;
    padding: 65px 0px 20px;
    font-size: 50px;
    font-family: 'Fredericka the Great', cursive;
    transition: 1.0s;
}
.container-mid3 h1:hover{
    color: rgb(0, 140, 255);
}
.container-mid3 button{
    font-size: 20px;
    background-image: url("ATV BACKGROUND/moto1.jpg");
    color: white;
    box-shadow: 0 0 20px black;
    cursor: pointer;
    border: groove rgb(255, 60, 34);
    transition: 0.8s;
    margin: 0%;
    padding: 0%;
}
.container-mid3 button:hover{
    transform: scale(1.1)rotate(-4deg);
    border-radius: 20px;
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;

} 
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.container-mid4{
    width: 100%;
    margin: 0%;
    padding: 0%;
    position: static;
    height: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background: rgb(20,37,255);
    background: linear-gradient(90deg, rgba(20,37,255,1) 0%, rgba(255,0,0,1) 33%, rgba(106,0,255,1) 55%, rgba(255,0,245,1) 59%, rgba(235,0,0,1) 63%, rgba(223,209,0,1) 68%, rgba(193,34,34,1) 73%, rgba(0,30,252,1) 90%, rgba(255,0,0,1) 97%);
}
.container-mid4 h1{
    position: static;
    padding: 100px 0px 0px;
    color: white;
    font-size: 30px;
    font-family: 'Fredericka the Great', cursive;
}
.container-mid4 p{
    position: static;
    margin: 10px;
    color: white;
    font-size: 20px;
    font-family: 'Fredoka', sans-serif;
}
.container-mid4 .icon1{
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;
    transition: 0.8s;
}
.container-mid4 .icon1:hover{
    transform: scale(1.1);
    color: rgb(41, 108, 255);
}
.container-mid4 .icon2{
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;
    transition: 0.8s;
}
.container-mid4 .icon2:hover{
    transform: scale(1.1);
    color: rgb(255, 41, 41);
}
.container-mid4 .icon3{
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;
    transition: 0.8s;
}
.container-mid4 .icon3:hover{
    transform: scale(1.1);
    color: rgb(255, 11, 255);
    
}
.container-mid4 .icon4{
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;
    transition: 0.8s;
}
.container-mid4 .icon4:hover{
    transform: scale(1.1);
    color: rgb(255, 255, 255);
    
}
.container-footer{
    width: 100%;
    height: 100%;
    position: static;
    text-align: center;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 97%);
    
}
.container-footer p{
    color: white;
    position: static;
    padding: 70px 50px 50px;
    font-family: 'Fredoka', sans-serif;
}
        }
    </style>
</head>
<body>

    <video autoplay loop muted plays-inline class="back-video">
        <source src="ATV_VID.mp4" type="video/mp4">
    </video>
    <div class="container-header">
        <img src="ATVLOGO.png" class="logo1" >
        <ul>
            <li><ion-icon name="call-sharp"></ion-icon></li>
            <li>+63 923 456 7891 | +63 943 545 4653</li>
            <li><ion-icon name="mail-outline"></ion-icon></li>
            <li>atvrental04@gmail.com</li>
            <li><ion-icon class="ion" name="logo-facebook" style=" position: relative; right: -510px;"></ion-icon></li>
            <li><ion-icon class="ion" name="logo-youtube" style=" position: relative; right: -510px;"></ion-icon></li>
            <li><ion-icon class="ion" name="logo-instagram" style=" position: relative; right: -510px;" ></ion-icon></li>
            <li><ion-icon class="ion" name="logo-tiktok" style=" position: relative; right: -510px;"></ion-icon></li>
        </ul>
    </div>
    
   <div class="container-header2">
    <a  href="mainhomepage.html">
        <img src="ATVLOGO.png" class="logo2">
    </a>
        <ul>
            <li><a href="mainhomepage.html">HOME</a></li>
            <li><a href="mainhomepageReservation.html">RESERVATION</a></li>
            <li><a href="mainhomepageGallery.html">GALLERY</a></li> 
            <li><a href="beAmember.html">BE A MEMBER?</a></li>
            <li><a href="contactUs.html">ABOUT US</a></li>
            <li><a href="LoginPage.html">LOGIN</a></li>
        </ul>
        <div class="toggle_btn">
            <i class="fa-sharp fa-regular fa-bars-progress"></i>
        </div>
   </div>
    
    <div class="container-mid1" id="1">
        <h1>WELCOME TO ATV RENTAL</h1>
        <img src="ATV BACKGROUND/tourGideMo.png" class="tourmain">
        <h2>&nbsp;&nbsp;&nbsp;Do you want to have fun with your family and friends? And experience extreme rides with ATVs? What are you waiting for? Be a member now! Here at ATV Rental.</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Join us as we guide you through muddy trails, challenging hills, lush green forests, and dense jungles. Explore rivers and more! Immerse yourself in nature, engage with local communities, take a refreshing swim in the river, and embark on an amazing adventure. Our trails are exceptional! Whether you're planning a family outing, celebrating a birthday, organizing a corporate event, or simply gathering with friends, we welcome groups of all sizes. Our tours require a minimum of 2 people.

            No worries if you're a beginner! We offer instruction and a safety demonstration to ensure all riders are well-prepared.</p>
    </div>
    <div class="container-mid2" id="2">
        <div class="mid1">
            <h1>Be a Member?</h1>
            <img src="ATV LOGO/ATV_LOGO2.png" class="logomid1">
            <h2>How to be a Member?</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum assumenda eos natus soluta explicabo pariatur consectetur doloribus corporis, veritatis quae!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, blanditiis sint repellendus ducimus aspernatur recusandae suscipit doloremque exercitationem rerum porro.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, velit expedita! Perspiciatis maxime soluta autem quo, distinctio voluptate nam natus, necessitatibus voluptatum nobis repellendus facere voluptatem corrupti doloremque impedit quod excepturi odio quas iusto aliquid quam repudiandae unde dolore? Recusandae ab amet quo minus ut aliquid ipsum commodi iure quia?</p>
            <a href="beAmember.html">
            <button class="b1-mid2">LEARN MORE</button>
            </a>
        </div>
        <div class="mid2">
            <h1>Be a Tourguide?</h1>
            <img src="ATV LOGO/TOURGUIDELOGO.png" class="logomid2">
            <h2>How to Apply?</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, blanditiis sint repellendus ducimus aspernatur recusandae suscipit doloremque exercitationem rerum porro.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut adipisci neque vitae praesentium. Error in iure nulla accusamus harum est, cum similique autem assumenda. Voluptas porro odit blanditiis dolorem iusto, sint id corporis quos hic eos optio, culpa esse nostrum placeat minima quis. Incidunt sint quasi quia quod odit eos!</p>
            <button class="b2-mid2">LEARN MORE</button>
        </div>
    </div>
    <div class="full-img" id="fullimgbox">
        <img src="ATV BACKGROUND/moto1.jpg" id="fullimg" >
        <span onclick="closeFullImg()">x</span>
    </div>
    <div class="container-mid3" id="3">
        <h1>GALLERY</h1>
        <img src="ATV BACKGROUND/moto1.jpg" onclick="openfullimg(this.src)">
        <img src="ATV BACKGROUND/motocross-2500935_1280.jpg" onclick="openfullimg(this.src)">
        <img src="ATV BACKGROUND/ATV4.jpg" onclick="openfullimg(this.src)">
        <img src="ATV BACKGROUND/quad-race-2501937_1280.jpg" onclick="openfullimg(this.src)">
        <img src="ATV BACKGROUND/ATV1.jpg" onclick="openfullimg(this.src)">
        <img src="ATV BACKGROUND/ATV2.jpg" onclick="openfullimg(this.src)">
        <img src="ATV BACKGROUND/ATV3.jpg" onclick="openfullimg(this.src)">
        <img src="ATV BACKGROUND/ATV4.jpg" onclick="openfullimg(this.src)">
        <img src="ATV BACKGROUND/ATV5.jpg" onclick="openfullimg(this.src)">
        <img src="ATV BACKGROUND/ATV6.jpg" onclick="openfullimg(this.src)">
        
        <a href="mainhomepageGallery.html"><button>More</button></a>
    </div>
    <div class="container-mid4" id="4">
        <h1>SOCIAL MEDIA ACCOUNT</h1>
        <p>Visit our social media account to see how its extream the ATV rizal achuachu</p>
        <ion-icon name="logo-facebook" class="icon1"></ion-icon>
        <ion-icon name="logo-youtube"class="icon2"></ion-icon>
        <ion-icon name="logo-instagram"class="icon3"></ion-icon>
        <ion-icon name="logo-tiktok"class="icon4"></ion-icon>
    </div>
    <div class="container-footer">
        <p>© 2023 All rights reserved. ATV Rental, Philippines - The best ATV ride in the Philippines!
          <br> Rules and Regulations | Booking and Reservation | Terms and Conditions</p>
    </div>
    <div class="Question">
        <ion-icon name="help-circle-outline"></ion-icon>
    </div>
    <script>

        var fullimgbox = document.getElementById("fullimgbox");
        var fullimg = document.getElementById("fullimg");

        function openfullimg(pic){
            fullimgbox.style.display = "flex";
            fullimg.src = pic;
        }

        function closeFullImg(){
            fullimgbox.style.display = "none";
        }
        function dragLogo(event) {
  let logo = event.target;
  let initialX = event.clientX;
  let initialY = event.clientY;
  let logoX = logo.getBoundingClientRect().left;
  let logoY = logo.getBoundingClientRect().top;

  document.onmousemove = function (e) {
    let offsetX = e.clientX - initialX;
    let offsetY = e.clientY - initialY;
    logo.style.left = logoX + offsetX + "px";
    logo.style.top = logoY + offsetY + "px";
  };

  document.onmouseup = function () {
    document.onmousemove = null;
    document.onmouseup = null;
  };
}


    </script>
<script type="text/javascript" src="mainhomepage.js"></script>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>