/*
  Perez, John Patrick A.
  BSIT-3F
*/

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  scroll-behavior: smooth;
  margin: 0;
  position: relative;
  min-height: 90vh;
  font-family: 'Poppins', sans-serif;
}

.topnav {
overflow: hidden;
background-color: #14202e;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 20px 38px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
  background-color: #183153;
  color: #f2f2f2;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: #daa520;
}

.topnav a.active {
  color: #ffbf00;
  font-weight: bold;
  text-decoration: none;
}

.topnav a.active:hover {
  background-color: #14202e;
}
.topnav .icon {
  display: none;
}

/* register form */
.form {
    width: 500px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px 40px;
    box-shadow: 0 0 5px #00000033;
    border-radius: 25px;
    font-family: inherit;
    margin:  10vh auto; 
    padding: 3rem;
    color: #14202e;
  }

.formTitle{
  color: #14202e;
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px 0;
}

.iconLogin{
  height: auto;
  width: 92px;
  display: block;
  margin: 0 auto;
}

.input {
  background-color: #ffffff;
  font-size: 18px;
  padding: 15px 10px;
  border-radius: 5px;
  border: none;
  margin: 15px 0 0 0;
  box-shadow: inset 0 1px 1px #00000033, 0 .5px .5px #00000033;
  outline : solid 1px #14202e94;
  color: #14202e;
}

.input:focus {
  outline: 2px solid #daa520;
}

.chckbox{
  font-size: 16px;
  color: #14202e;
  cursor: pointer;
}

#showPass{
  accent-color: #14202e;
}

#regBtn {
  width: 45%;
  padding: 15px 20px;
  align-self: center;
  background-color: #14202e;
  color: #f2f2f2;
  border: none;
  border-radius: 7px;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

#regBtn:hover {
  border-radius: 50px;
  color: #daa520;
}
#registerText{
  margin: 10px 0;
  font-size: 13px;
}
#registerLink{
  text-decoration: none;
  color:#d8a819;
  font-weight: bold;
}

#registerLink:hover{
  color: #ffbf00;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

.topnav {
  background-color: #14202e;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #f2f2f2;
}

.topnav a.active {
  color: #ffbf00;
}
.topnav a.active:hover {
  background-color: #14202e;
  color: #f2f2f2;
}

.topnav .icon {
  display: none;
  color: #f2f2f2;
}

.pageDescription{
  color:#183153;
  text-align: center;
  opacity: 94%;
}
body{
  background-image: none;
}
.form {
  width: 80vw;
  margin: 3rem  auto; 
  padding: 2rem;
}

.formTitle{
  color: #14202e;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}

.iconLogin{
  height: auto;
  width: 60px;
}

.input {
  font-size: 14px;
  padding: 10px 5px;
  border-radius: 5px;
  margin-top: 5px;
}

.chckbox{
  font-size: 12px;
}

#regBtn {
  margin-top: 5px;
  font-size: 1rem;
}

#regBtn:hover {
  border-radius: 50px;
  color: #daa520;
}

#registerText{
  margin-top: 5px;
  font-size: 12px;
  color: #14202e;
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
}